<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <style type="text/tailwindcss">
        @layer utilities {
          nav a {
            @apply text-white text-2xl lg:text-base font-bold lg:font-normal lg:text-nav hover:text-black font-raleway;
          }

          nav a.active {
            @apply text-black;
          }

          nav > ul > li {
            @apply p-5;
          }

          .button-primary {
            @apply bg-primary py-[12px] px-[30px] text-white rounded-full hover:bg-secondary;
          }

                    .mobile-btn .close {
            @apply hidden;
          }
          .mobile-btn.active .bar {
            @apply hidden;
          }
          .mobile-btn.active .close {
            @apply block;
          }
        }
        
        .mobile-btn svg {
            width: 32px;
            height: 32px;
        }

        .submenu {
            @apply absolute m-0 py-1 bg-primary invisible opacity-0 transition-all ease-in-out;
        }

        .submenu a {
            @apply text-white min-w-[135px] w-full block py-1 px-4 hover:bg-secondary hover:text-white;
        }

        .has-child:hover .submenu {
            @apply visible opacity-100;
        }

        .has-child {
            @apply relative cursor-pointer;
        }
        .has-child > span.caret {
            @apply invert absolute h-[26px] w-[12px] -right-0 top-1/2 transform -translate-y-1/2;
            content: url('data:image/svg+xml;charset=UTF-8, <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.666992 0.666748L4.33366 4.66675L8.00033 0.666748" stroke="white"/></svg>');
        }
        
        @media screen and (max-width:1023px) {
            nav {
                left: -100%;
                transition: all .3s ease-in-out;
            }
            nav > ul > li {
                @apply w-full p-0;
            }
            .has-child  {
                @apply overflow-hidden;
            }
            .has-child > span.caret {
                @apply invert-0 top-4;
            }
            .has-child.active .submenu {
                @apply visible opacity-100 max-h-[1000px];
            }
            nav .submenu {
                @apply visible opacity-100 relative w-full max-h-0;
            }
            nav.active {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <header class="bg-header">
        <section class="container px-5 xl:px-0 mx-auto">
            <section id="topbar" class="flex justify-between gap-10 items-center py-5">
                <div id="left-side" class="flex gap-10 items-center">
                    <img src="./logo.svg" alt="">
                    <nav class="fixed w-full h-full top-0 p-10 lg:p-0 lg:relative bg-primary lg:bg-transparent">
                        <ul class="flex flex-col lg:flex-row gap-y-5 gap-x-2 items-center">
                            <li><a href="#" class="active">
                                <span class="icon-home"></span>
                                Home</a></li>
                            <li class="has-child">
                                <a href="#">  
                                About</a>
                                <span class="caret"></span>
                                <ul class="submenu">
                                    <li><a href="#">Visi</a></li>
                                    <li><a href="#">Misi</a></li>
                                    <li><a href="#">Profil</a></li>
                                    <li><a href="#">Our Team</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li class="has-child">
                                <a href="#">Work</a>
                                <span class="caret"></span>
                                <ul class="submenu">
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Study Cases</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a></li>
                            <li>
                                <a href="#">
                                    <span class="icon-address-book"></span>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="right-side" class="pr-12 lg:pr-0 flex items-center gap-10">
                    <button>
                        <img src="./search.svg" alt="">
                    </button>
                    <a href="#get-started">Get Started</a>
                </div>
                <button class="mobile-btn fixed right-6 top-6 lg:static lg:hidden">
                    <svg class="bar" width="24" height="24" viewBox="0 0 24 24" fill="none" src="photo4.jpg">
                        <path d="M5 17H19M5 12H19M5 7H19" stroke="black" stroke-width="2.01562" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                       
                </button>
            </section>
        </section>
        <section id="hero" class="flex flex-col gap-5">
            <div class="max-w-[700px] mx-auto mt-[100px]">
                <h1 class="text-4xl lg:text-4xl xl:text-5xl text-center font-nunito font-bold">Soal Essay 2 </h1>
                    Soal membuat drop down menu dengan java script
                </p>
            </div>
            <div class="action bg mx-auto flex justify-center items-center gap-10">
                <a href="#get-started">Mulai</a>
                <a href="#" class="underline flex items-center gap-5 hover:no-underline">Lihat Essay <img src="./arrow-right.svg" alt=""></a>
            </div>
            <img src="./photo4.jpg" alt="" class="mx-auto">
        </section>
    </header>
    <script src="./app.js"></script>
</body>
</html>